<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>梦想秀·让梦想飞翔</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/Global.css?20150904" rel="stylesheet" />
</head>
<body>
 <div class="header">
 <a href="index.html" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>
<div class="title" id="titleString">选择院系</div>
<a href="javascript:history.go(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">返回</span>
        </a>
 </div>

        
    <div class="container width80 pt20">
 		<form name="selectDept" id="selectDept" class="form-horizontal">
			<div class="control-group">
   			  <p>&nbsp;</p>
      			<p style="text-align:center;">
      			  <select name="dept" id="dept" style="width:200pt;">
      			    <option value="" selected disabled="disabled">请选择院系...</option>
      			    <option value="建筑">建筑</option>
      			    <option value="土木建管">土木建管</option>
      			    <option value="水利">水利</option>
      			    <option value="环境">环境</option>
      			    <option value="机械">机械</option>
      			    <option value="精仪">精仪</option>
      			    <option value="热能">热能</option>
      			    <option value="汽车">汽车</option>
      			    <option value="工业工程">工业工程</option>
      			    <option value="电机">电机</option>
      			    <option value="电子">电子</option>
      			    <option value="计算机">计算机</option>
      			    <option value="自动化">自动化</option>
      			    <option value="航院">航院</option>
      			    <option value="工物">工物</option>
      			    <option value="化工">化工</option>
      			    <option value="材料">材料</option>
      			    <option value="数学">数学</option>
      			    <option value="物理">物理</option>
      			    <option value="化学">化学</option>
      			    <option value="生命科学">生命科学</option>
      			    <option value="经管">经管</option>
      			    <option value="社科">社科</option>
      			    <option value="人文">人文</option>
      			    <option value="法学院">法学院</option>
      			    <option value="新闻">新闻</option>
      			    <option value="医学院">医学院</option>
      			    <option value="软件">软件</option>
      			    <option value="美院">美院</option>
   			      </select>
   			  </p>
  			</div>

  			<div class="control-group">
            	<p>不知道选择哪个院系？<br /><a class="fl" href="all.html">查看所有院系作品</a></p>
     			
            </div>
     		<div class="control-group">
       			<span class="red"></span>
   			</div>
  			<div class="control-group">
         		<button type="button" id="submit" class="btn-large green button width100" onclick="if(selectDept.dept.value!='') {window.location.href='dept-'+ selectDept.dept.value +'.html';}">立即查询</button>
 	 		</div>
		</form>
 	 </div>


	<div class="footer">
		<div class="gezifooter">
			<div style="display:none"><img src="./images/footer.png?20150905" width="300" /></div><br>
			【关注“清华青年科创”，关注第五届创意大赛】<br />
			<img src="./images/qrcode.jpg?20150905" width="150" />
			<br />
			<a href="http://www.thusast.org" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a><br /><font color="#878787">技术支持：电子系团委组织组·社工办、学生科协</font><br /></div>
		<div class="gezifooter">
			<p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
		</div>
	</div>
	<div style="display:none">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253242926'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1253242926' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>


</body>
</html>
