<html>
<head>
	<meta charset="utf-8">
	<title>第五届创意大赛决赛</title>
</head>
<body>
<a href="./Timer/">计时器</a><br>
<a href="chart_png.php">投票统计(PNG)</a><br>
<a href="luck.htm">抽奖程序</a><br>
<a href="data.php?action=clear">清除中奖记录</a><br>
</body>
</html>