<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>抽奖程序</title>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">

$(function(){
	var _gogo;
	var start_btn = $("#start");
	var stop_btn = $("#stop");
	
	start_btn.click(function(){
		$.getJSON('data.php',function(json){
			if(json){
				//var obj = eval(json);//通过eval() 函数可以将JSON字符串转化为对象
				var len = json.length;
				_gogo = setInterval(function(){
					var num = Math.floor(Math.random()*len);
					//var id = obj[num]['id'];
					var id = json[num].id;
					//var v = obj[num]['mobile'];
					var v = json[num].name;
					$("#roll").html(v);
					$("#mid").val(id);
				},100);
				stop_btn.show();
				start_btn.hide();
			}else{
				$("#roll").html('系统找不到数据源，请先导入数据。');
			}
		});
		//_gogo = setInterval(show_number,100);
	});
		
	stop_btn.click(function(){
		clearInterval(_gogo);
		var mid = $("#mid").val();
		$.post("data.php?action=ok",{id:mid},function(msg){
			if(msg==1){
				var mobile = $("#roll").html();
//				$("#result").append("<p>"+mobile+"</p>");
				$("#result").append(mobile+"<br>");
			}
			stop_btn.hide();
			start_btn.show();
		});
	});

});

</script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
.demo{width:900px; margin:60px auto; text-align:center}
#roll{height:144px; line-height:144px; margin-bottom:10px; font-size:144px; color:#3471b0}
.btn{width:80px; height:32px; line-height:26px; background:url(btn_bg.gif) repeat-x; border:1px solid #d3d3d3; cursor:pointer}
#stop{display:none}
#result{margin-top:20px; line-height:24px; font-size:16px; text-align:center}
</style>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 logo"></div>
        <div class="col-xs-9">
          <h1>现场观众抽奖</h1>
          <p>我们将随机从所有向“科协THU”微信公众账号投票的同学中抽取幸运观众，发放创意大奖！</p>
        </div>
      </div>
    </div>
  </div>
<div id="main">
  <div class="demo">
     <div id="roll"></div><input type="hidden" id="mid" value="">
     <p><input type="button" class="btn" id="start" value="开始"> <input type="button" class="btn" id="stop" value="停止"></p>
     <div id="result"></div>
  </div>
</div>
</body>
</html>