<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>大型活动</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString">大型活动</div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p>【挑战杯】 <br>
          <strong>&ldquo;挑战杯&rdquo;学生课外学术科技作品竞赛</strong>是清华大学历史最长、规模最大、水平最高的学术科技竞赛，学科涵盖<strong>信息技术、基础科学、机械控制、能源材化、基础建设、人文社科</strong>六个门类。作品评审由院系初评、校级复审和终审等三个环节组成，最终筛选出一批科技含量较高、学术性较强的优秀作品。挑战杯从作品征集仪式启动，至评审结束展览作品，总共历时6个月。该竞赛创始于1983年初，至今已经成功举办了<strong>33</strong><strong>届</strong>。每年参赛作品400余件，参赛人数3000人次。 <br>
2015年清华大学第33届&ldquo;挑战杯&rdquo;学生课外学术科技作品竞赛中，共有30个院系的近400件作品参与评审，参赛同学超过千人，参与指导的教师超300人次，参与评审的教师超过200人次。最终共评选出特等奖作品5件，一等奖作品11件，二等奖作品30件，三等奖作品60件。以及挑战杯院系1个，优胜杯院系6个，优秀组织奖院系5个。 电机系捧得挑战杯。 </p>
        <p>【学术学报】 <br>
          《清华大学学生学报》是由清华大学学生科协主办的自然科学与社会科学综合学报，面向校内发行，校内统一刊号TH-S-1101。本刊是校内服务全体本科生的第一本也是唯一一本学术性期刊，旨在为我校学生提供一个课外学术科技项目（挑战杯、创新性实验计划、SRT、种子基金、调研类社会实践等）研究成果的交流平台，提高&ldquo;第二课堂&rdquo;的研究水平，增进文、理、工不同学科间学术交流，提升校园学术研究氛围。 <br>
          学生学报分为常规期刊和挑战杯特刊，挑战杯专刊专门刊登&ldquo;挑战杯&rdquo;中涌现出来的优秀作品，以期展现我校本科生的优秀科研成果，常设栏目包括&ldquo;自然科学与技术&rdquo;、&ldquo;哲学与社会科学&rdquo;及&ldquo;创意Zone&rdquo;。常规期刊承担收集、统计、转载本科生SCI论文的职责，鼓励将课外学术科技项目转化为沦为或科技作品简介的形式刊登。 </p>
        <p>【创意大赛】 <br>
          清华大学创意大赛（原校园优化创意实践赛），是在清华大学迈入新百年的时代背景下，为进一步释放清华学生的创新潜力，完善现有的赛事体系，增强参与性、突出实用性而在学生科协成立三十周年时推出的一项赛事。大赛采取开放的命题形式，对解决的问题、成果的形式以及涉及的学科不作限制。鼓励学生捕捉日常灵感,落实创意点子,成为积极的创新者,而非消极的接受者。参赛项目既可为基于校园问题的科技发明、艺术设计、建设性论文报告，也可为日常生活中的小发明、商业模式上的创新或制度上的改革等等。 <br>
          第四届清华大学创意大赛经过初审、复审、复活赛三个环节的评选后，共选出11个作品参与决赛答辩，创意方案大至清华校河的设计方案，小到耳塞型的闹钟，涉及校园生活、公益事业、信息交流等多个方面，包含了每位参赛选手独特的灵感与思考。除了参赛学生的各种创意作品，大赛现场还展示了一些校内外优秀团队的科创产品，紫晶立方公司自主研发的3D打印机、清华创客空间的健康助手HealthyButt智能坐垫等作品吸引了众多同学的目光，让观众深切感受到了用创意点亮生活的力量。本见投资（北京）有限公司董事长、常春藤资本创始管理合伙人夏朝阳，深圳市点通数据有限公司董事长、清华大学第二届学生科协主席张玉志，教务处、物业管理中心、网络中心、清华园街道办、校团委相关负责教师及校内外近300名学生参加了决赛展示会。另外，本届创意大赛相较于往届还增加了新生专场作品的展示部分，宿舍内的公共厨房等四字班新生的创意作品结合入学体验、优化校园生活，也受到了广泛关注。从初具雏形的创意想法到已经投入生产的创新产品，各个阶段的作品向观众们全方位地诠释了&ldquo;让点子萌芽&rdquo;的魅力。 </p>
      <p>【&ldquo;挑战杯&rdquo;科展】 <br>
          校庆期间举办的&ldquo;挑战杯&rdquo;学生课外学术科技作品展览暨技术交流会（简称&ldquo;挑战杯&rdquo;科展）历来是我校学生科技活动的&ldquo;重头戏&rdquo;。 该展览集中展示我校一年来学生课外学术科技作品及活动成果。每年参观人数万余人。它旨在培养同学的创新精神和实践能力，鼓励各个学科群的同学积极参与，为广大同学提供一个展示才能的舞台和相互交流的园地。1983年，清华大学第一届学生科技作品展览隆重举行。清华大学创造了这种综合展示学生课外学术科技活动的全新形式，用以全面宣传和展示学生课外学术科技活动的成果，用公平竞争的机制鼓舞并且激励了青年学子。 <br>
          清华大学第33届&ldquo;挑战杯&rdquo;学生课外学术科技作品展览。相比往届科展而言，相比往届科展而言，本届科展的总主题为创新•未来，Innovation•Future。分主题分别为创•世纪、新•视界、未•探索、来•挑战。展区规划沿用了去年分主题展区的设计，将各院系、兴趣团队、创业团队、外来企业等进行整合划分，使主题更加鲜明，展现清华学子勇于创新，挑战未来的精神风貌。 <br>
          
        <p>【星火论坛】 <br>
          星火论坛是清华大学最有影响力的学生论坛之一，致力于给同学带来最有价值的学术、科技与企业家讲座。目前，举办&ldquo;星火相承，学术百场&rdquo;系列讲座活动受到了在校师生的广泛好评。星火论坛的宗旨是&ldquo;专注学术，启迪智慧&rdquo;。星火论坛共分科技之光、兴业之路、人文之声三个板块。其中科技之光板块邀请校内外的知名学者讲述科技前沿，分享学习经历；兴业之路板块针对知名企业家和科技创业者；人文之声板块针对社会科学领域，旨在提升学生的人文素养。迄今为止，已成功举办过各类论坛上百场，讲座嘉宾从两院院士到各高校校长，从联合国官员到企业高管，更是邀请过卡巴斯基创始人卡巴斯基先生、英特尔全球副总裁兼中国总裁杨叙先生、施耐德电气创始人迪克·莫利先生、两弹一星元勋周光召院士、生物系施一公教授、DNA之父沃森先生、创新工场CEO李开复先生、网易CEO丁磊先生等亲临论坛。 <br>
      <p>【IF】 <br>
          &ldquo;IF&rdquo;全称为Innovation Future，创新·未来。是由清华大学学生科学技术协会举办的校园科技作品交流沙龙，旨在为有创意、有意思、有影响的&ldquo;清华好点子&rdquo;提供展示和分享的舞台。 <br>
          &ldquo;IF&rdquo;，让如果有结果。或许你已经听过太多成功人士的励志演说，或许你已经见识过各种答辩上&ldquo;学霸&rdquo;&ldquo;学神&rdquo;的辉煌，或许你已经对主干道两侧的论坛讲座感到应接不暇……而现在的你只有一个小小的想法，或者一个尝试想法的念头，那么&ldquo;IF&rdquo;的舞台就是为你而设。&ldquo;IF&rdquo;的每期活动邀请3到4位主讲人带来他们的科创小故事，这些主讲人是来自清华各院系的同学。观众可以聆听他们的分享并与之讨论，全方位了解一个&ldquo;好点子&rdquo;的孕育和萌发。 <br>
          活动中，每位主讲人将带来一个15分钟以内的演讲，介绍他们在科技发明、优化设计、人文调研、科普发现等领域的研究成果、经验心得、困惑思索等。依托清华大学学生科协的平台和资源，观众将看到清华乃至全国挑战杯的获奖作品、校园优化大赛的奇思妙想、兴趣团队的异彩纷呈、院系科协的得意之作。只要60分钟，&ldquo;IF&rdquo;的舞台将为你打开学生科创之窗，引你走进一个被科技点亮的校园。 <br>
          将观众放在第一位，&ldquo;IF&rdquo;不图大场面，只追求精致的分享和高参与度的交流。为了营造良好的沙龙氛围，努力打造小剧场式的观感体验，第一期沙龙已于13年4月初在举办过搜狐—清华新闻公开课的清新视界影棚里举行。活动结束后，会精心制作沙龙视频发布到网上。即使没有参与现场的同学，也能在校科协人人主页和清新视界官方微博上收看精彩节目。 <br>
          &ldquo;IF&rdquo;每期面向清华同学招募30名现场观众，会通过短信确认报名并发送邀请函，现场凭短信邀请函和学生证进入。　　&ldquo;IF&rdquo;致力于为清华人提供一个科创文化的交流空间，扎根清华、服务清华，做清华科创的传播者。&ldquo;IF&rdquo;的舞台很小，有您的关注就会很大。&ldquo;IF&rdquo;，让如果有结果。 <br>      
</div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
