<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>部门介绍</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString">部门介绍</div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p>【挑战杯部】</p>
 		<p>挑战杯部作为校学生科协的重要职能部门，其主要职责是全程执行“学生课外学术科技累进支持计划”即清华大学“种子基金”，清华大学大学生研究训练计划挑战杯专项（简称SRT挑战杯专项）、清华大学“挑战杯”学生课外学术科技作品竞赛（简称“挑战杯”竞赛）。主要工作如下：“种子基金”累进支持；SRT挑战杯专项；“挑战杯”竞赛组织和评审；“挑战杯”经验交流分享活动等。	  </p>
 		<p>【赛事部】	  </p>
	  <p>赛事部是校科协组织和管理学生课外学术科技赛事的职能部门，致力于赛事体系的建设与完善，主要工作有：深入院系科协开展调研，把握全局、了解需求；掌握最全赛事信息，编篡手册、体系宣传、赛事推介；统筹管理、支持服务各级各类赛事，基金审批、分级认证、赛事沙龙、整合发掘、带动扶持；推出清华新百年、科协三十年后又一赛事品牌——校园优化创意实践赛（现更名为“创意大赛”），全程筹办。</p>
	  <p>【星火论坛部】</p>
 		<p> 星火论坛部是组织星火论坛的专业部门。星火论坛是校科协的经典活动之一，通过举办大型讲座和小型沙龙的形式，致力于宣传科技文化，营造科技氛围，服务广大同学。在星火论坛部中，同学们有机会亲自联系嘉宾组织一场讲座，培养举办大型活动的能力，更有机会与各个领域的名家近距离接触。	  </p>
 		<p>【活动策划部】	  </p>
	  <p>活动策划部（简称“活动部”）主要负责组织校科协的大型活动以及配合院系科协开展较大规模的活动。自成立以来，活动策划部成功举办了四届科创文化月系列活动，32届、33届挑战杯科展等大型活动。主要工作内容如下：组织校科协部门招新；组织并策划 “科创文化月”活动和清华大学“挑战杯”竞赛科展。</p>
 		<p> 【外联部】	  </p>
 		<p>外联部是校科协对外联络交流工作的部门，为校科协各项活动提供外部资源支持、与企业及其他高校科协等组织机构进行联系、为广大同学争取更多优质的外部资源是外联部的主要工作内容。“燎原——学生企业实践团”是由外联部主导、与各大知名企业合作的活动品牌，旨在带领同学们“走出去”，了解企业与行业发展现状，截止至2013年已举办多期。	  </p>
 		<p>【学术资讯部】	  </p>
 		<p>学术资讯部是负责编辑出版《清华大学学生学报》和运行校科协信息平台的部门。主要工作有：学生学术成果期刊、合集的《清华大学学生学报》的征稿、编辑制作和发行，旨在将之打造为清华学生自己的论文发表平台，促进校内学生学术交流；为校内文理科赛事与活动提供支持，为优秀院系赛事活动提供校级推广平台；开展网络宣传工作，负责学校科协系统的新闻发布；调研和访谈工作。	  </p>
 		<p>【内联部】	  </p>
	  <p>内联部是校科协面向院系科协的部门，旨在更好地沟通联络校科协与院系科协，并促进院系科协之间交流。主要工作有：组织大主席团会，发布主席团公告，促进科协大主席团的信息交流与感情建设；开展院系主席沙龙、院系访谈、院系科协走访等工作；组织开展清华大学学生科协优秀干部及优秀干部标兵评比工作。</p>
 		<p> 【宣传策划部】	  </p>
 		<p>宣传策划部（简称“宣策部”）是主管校科协活动宣传，形象包装和品牌推广的职能部门，主要任务有：挑战杯、创意大赛、“挑战杯”竞赛科展、科创文化月、星火论坛、燎原计划、学术沙龙等各种活动的宣传和现场策划，是科协对外推广的主要媒介。	  </p>
 		<p>【办公室部】	  </p>
 		<p>办公室部是保证科协高效运作的管理部门，旨在为各项活动的成功举办提供必要的保证与支持，同时也在科协内部各部门之间建立沟通的重要渠道。主要工作内容如下：常务工作、成员招新培训、会员管理；科协网站的日常维护，大型活动网络平台的搭建；组织部长团会，评比每月之星，策划校科协内部活动等。 </p>
       
 	 </div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
