<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>挑战是一种信仰</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString">挑战是一种信仰</div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p><img border=0 src="./itz/image001.jpg" onload="width=clientWidth;"></p>
 		<p><strong>【挑战是种信仰】</strong>&ldquo;挑战杯&rdquo;学生课外学术科技作品竞赛<img border=0 src="./itz/image002.gif"></p>
 		<p><strong>&ldquo;挑战杯&rdquo;学生课外学术科技作品竞赛</strong>是清华大学历史最长、规模最大、水平最高的学术科技竞赛，学科涵盖<strong>信息技术、基础科学、机械控制、能源材化、基础建设、人文社科</strong>六个门类。作品评审由院系初评、校级复审和终审等三个环节组成，最终筛选出一批科技含量较高、学术性较强的优秀作品。挑战杯从作品征集仪式启动，至评审结束展览作品，总共历时6个月。该竞赛创始于1983年初，至今已经成功举办了<strong>33</strong><strong>届</strong>。每年参赛作品400余件，参赛人数3000人次。 <br>
	 
	  <p><img border=0 src="./itz/image003.jpg" onload="width=clientWidth;"></p>
      <p><strong>【挑战是种信仰】</strong>&ldquo;挑战杯&rdquo;学生课外学术科技作品展<img border=0 src="./itz/image004.gif"></p>
      <p>每年四月底校庆期间举行的&ldquo;挑战杯&rdquo;学生课外学术科技作品展览是一场以学生课外学术科技与创新创业为主题的盛宴，至今已举办<strong>32</strong><strong>届</strong>。该展览集中展示我校一年来学生课外学术科技作品及活动成果。每年参观人数万余人。 <br>
      清华大学第33届&ldquo;挑战杯&rdquo;学生课外学术科技作品展览于4月25日至26日在清华大学游泳馆南广场主展区及清华学堂前分展区举行，展出内容包括了近300件来自院系和团队的精彩作品；还精心设计了<strong>互动体验</strong>、中央舞台等场区元素，供观众在参与互动中体验科技的魅力。来自EMC、华为、英特尔、东芝等公司的科技产品也在科展上亮相。      </p>
      <p><img border=0 src="./itz/image005.jpg" onload="width=clientWidth;"></p>
      <p><strong>【挑战是种信仰】</strong>创意优化实践赛：获奖背后的故事 <br>
        清华大学创意优化实践赛（原校园优化创意实践赛），是在清华大学迈入新百年的时代背景下，为进一步释放清华学生的创新潜力，完善现有的赛事体系，增强参与性、突出实用性而在学生科协成立三十周年时推出的一项赛事。大赛采取开放的命题形式，对解决的问题、成果的形式以及涉及的学科不作限制。鼓励学生捕捉日常灵感,落实创意点子,成为积极的创新者,而非消极的接受者。参赛项目既可为基于校园问题的科技发明、艺术设计、建设性论文报告，也可为日常生活中的小发明、商业模式上的创新或制度上的改革等等。 <br>
      第四届清华大学创意大赛经过初审、复审、复活赛三个环节的评选后，共选出11个作品参与决赛答辩，创意方案大至清华校河的设计方案，小到耳塞型的闹钟，涉及校园生活、公益事业、信息交流等多个方面，包含了每位参赛选手独特的灵感与思考。 </p>
      <p>【挑战杯特奖人物专访】 <br>
        <strong>戴亚奇</strong>，本届&ldquo;挑战杯&rdquo;信息技术场特等奖获得者。他先前曾和一位学长一起做过关于汽车无线充电的项目，当时就注意到目前的无线充电技术仅能对某一特定的方向进行充电，为了解决这一问题，他创造性地想出了能量发射器和接收器自动对准进行充电的方法，而不是大家所想的360°角的全方位充电方式。在项目成立之初，由于没有找到一个合适的测量磁场的方法，他经历了数次失败，然而在受到美院门口雕塑的启发之下，他采用正交线圈检测磁场的方法很好地解决了之前的问题，最后成功的制造出了自由角度无线充电的装置。在采访时他表示：在将来，可能会有更好的实现自由角度无线充电的产品，但是他的自动对准的意识很可能会一直延续下去。目前他已经申请了一项专利，另一项专利的申请还在审批中。 <br>
        这些科技大牛们不仅仅有很强的科研能力，他们在社工方面也毫不示弱，化工系的科协主席<strong>元喆</strong>就是这样的一个例子。在他的任期内，化工系取得了30年来最好的成绩，挑战杯团体第一名，而他本人，也是第32届&ldquo;挑战杯&rdquo;学生课外学术科技作品竞赛特等奖得主。他的作品走在科技的最前沿，他也一直投入地做着他认为应该做的事情。 <br>
      他说在清华的人智商都很厉害，但他会尽量让自己更多一份恒心。他身上扛着整个化工系科协，他说压力虽大，但他会努力做好。化工系在今年挑战杯上取得的好成绩是意外之喜，他想进一步在系内推广科技创新，毕竟这个好几代人共同打拼出来的成绩非常辛苦，不能让这股劲泄下来。社工、学业和科研，他用切身行动证明了三者可以平衡地这么好。他是元喆，他投入着努力着享受着也收获着。 </p>
      <p><strong>这就是挑战杯，挑战你能力的极限，挑战你无限的可能。</strong><img border=0 src="./itz/image006.gif"></p>
      <p>【科展人物专访】 <br>
        <strong>卞正</strong>是一名电机系的大四学生，现任校科协活动部副主席。今年科展的筹备工作就是由他主要负责的。在半个小时的谈话中，笔者深深感受到他们筹备科展的不易与艰辛。 <br>
        整个科展的筹备历时近一个月的时间，需要同29个院系、十几个兴趣团队和5家上市公司进行协调，&ldquo;这是科展筹备过程中最繁琐复杂的工作&rdquo;，在回忆这段经历时他这样说道。由于这是他第一次参与科展的筹备工作，因此有很多细节问题也需要和下辖的部长经常沟通，同时尽力用以前举办学生节等大型活动的经验来预防可能出现的各种问题，在这个过程中，&ldquo;我也收获了很多&rdquo;。 <br>
      当问及今年的科展相比于往届有哪些不同时，他侃侃而谈：&ldquo;今年相比于以往的不同主要有三点：第一，将整个展览场地鲜明地分成了五个区，让同学们能够明确地从整体上了解科展的内容；第二，将观众的路线设计成环形，这样能够照顾到全场所有展区的需求；第三，今年的科展有一点嘉年华的感觉，更加的贴近同学。&rdquo;在他看来，科展的目的一方面是各院系对外展示自己的学生科技成果，更重要的是激发同学们对科技的热情，让同学们意识到搞科技也是一件很有趣的事情，&ldquo;我们希望通过科展能够吸引更多的同学投身到科技中来。&rdquo;</p>
      <p>【优化创意实践赛人物专访】 <br>
      <strong>胡天乐</strong>来自建筑学院一字班，一项大作业让他同时获得了第三届优化创意实践赛特等奖和第32届&ldquo;挑战杯&rdquo;学生课外学术科技作品竞赛一等奖。他想改变男生寝室内的异味，并防止引入室外的雾霾，这给了他最初的灵感。后来借着做大作业的机会，他把想法付诸行动，并意外地获奖。但是科技学术不是他的全部，他喜欢读书，熊培云、刘瑜、托克维尔、钱穆等都给了他深刻的启发，让他对社会有了自己的见解。他说自己曾是愤青，看不惯社会的缺陷，但现在不是了，因为读了一点书的时候，会变得很偏傲，当读更多的东西后，自然会变得谦卑，于是现在反而乐观起来。他是随心而行之人，选自己爱的课，做自己爱的事。他大学最有价值的一件事是骑着山地车探秘北京，他说这是一个励志的过程，在不同的地方看见不同的人做着不同的事，自己也会想明白一些事情。他说他内心文艺，做了很多与众不同的事，也在这些丰富的经历中保持着平衡的理性。 </p>
</div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
