<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>往届优秀作品</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString"><strong>往届优秀作品</strong></div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p align="center"><strong>激活沉睡空间——宿舍床位空间的功能性优化改造</strong><strong> </strong><br>
 		  <em>第二届创意大赛决赛特等奖</em><em> 第一作者：刘畅</em><strong></strong><br></p>
<p>&ldquo;激活沉睡空间——宿舍床位空间的功能性优化改造&rdquo;作品致力于通过对紫荆宿舍床位上方空间的整体设计和改造，强调杂物存放、电脑桌板、衣物放置和书籍放置等功能，达到功能的优化和整体的美观。它包含两套分属不同风格的设计系列，每套系列下又包含多种设计方案和多组配件，便于同学们选择适合自己的个性化方案。木板风通过木板与木条的巧妙结合，营造出温馨亲和的人性化宿舍空间；风格派以蒙德里安的《构成》为原型，利用黑色和三原色组合成简洁优美的图案。作品既优化了空间利用，又达到了功能和形式的统一与和谐，美观实用，贴近生活，深受评委和观众的好评，在校园优化创意实践赛中一举夺魁，荣获特等奖。<strong> </strong></p>
 		<p align="center"><img src="./past/image1.jpg"></p>
        <p align="center"><img src="./past/image2.jpg"></p>
 		<p>&nbsp;</p>
       
 	 </div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
