<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>往届优秀作品</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString"><strong>往届优秀作品</strong></div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p align="center"><strong>可以暖手的保温杯</strong><br>
 		  <em>四届创意大赛新生校园优化专场一等奖</em><br><em>[工业工程系]朱丹 陈佑洁</em></br></p>
		  <p align="center"><img src="./past/image5.png"></p>
<p>冬天时，我们常面临一个窘境：普通水杯可以暖手却不能保温，保温杯能保持水温却很冰手。而我们接到的水又常常是开水，无法直接饮用，那么何不利用这多余的热量来暖手呢？于是我们设计了一种可以一举两得的新型水杯，同时结合了两种杯子的功能，既可暖手，又可保温，轻盈方便，结构简单。这样，只需一个杯子，便可保暖保温两不误。这个杯子，暖口暖手暖胃更暖心，能在寒冷的冬天满足你对温暖的一切梦想。 </p>
 		<p>&nbsp;</p>
		<p>“我，是一个外星人，早就过了应该离开地球的日子，可我却爱上了地球上的一个女孩子...”可以暖手的保温杯，能满足他的梦想吗？</p>
		<iframe class="video_iframe" width="100%" height="250" frameborder="0" src="http://v.qq.com/iframe/player.html?vid=t0142lprrtn&amp;auto=0" allowfullscreen="" style="z-index: 1;  overflow: hidden;" scrolling="no"></iframe>
       <p>- 其实，女主有个不能说的秘密…<br>
- 什么？可以告诉我吗？<br>
- 《来自星星的你在清华Ⅱ》会告诉你，一般人我不告诉他！</p>
 	 </div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
