<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>往届优秀作品</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString"><strong>往届优秀作品</strong></div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p align="center"><strong>六教引导标识系统改善计划</strong><br>
 		  <em>第三届创意大赛决赛二等奖作品</em> <em>第一作者：董航</em></p>
<p>六教是清华规模最大，设施最先进的教学楼，然而，楼内复杂的空间结构及不完善的引导标识系统又让很多人进入六教如进入迷宫，给同学和老师们的工作学习造成了极大的不便。本项目综合应用颜色编码、认知理论、信息可获取性理论等方面的知识，设计出一套完善的引导标识系统，解决迷路困扰。 </p>
<p align="center"><img src="./past/image4.png"></p>
 		<p>&nbsp;</p>
       
 	 </div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
