<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>往届优秀作品</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString"><strong>往届优秀作品</strong></div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p align="center"><strong>校园操场防盗寄存系统开发方案</strong><strong> </strong><br>
 		  <em>第二届创意大赛决赛二等奖</em><em> 第一作者：欧泽羽</em></p>
<p>此作品旨在解决操场盗窃事件频发问题，维护校园长治久安。作者从硬件优化和人事管理上进行综合考虑，一方面设计了配以密码锁的6组共78个储物柜安放于操场的东南和西南角，方便同学取用，同时还设计了相应的雨蓬，以增加其耐用性。另一方面，作者优化了治安服务队现存的存包管理机制，使其工作时间更加集中于&ldquo;阳光长跑&rdquo;高峰时段。该作品通过硬件和软件相结合的方式，为同学提供了更加安全的的校园环境，收到同学和评为的喜爱。 </p>
<p align="center"><img src="./past/image3.jpg"></p>
 		<p>&nbsp;</p>
       
 	 </div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
