<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>日程安排</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

</head>
<body>
 <div class="header">
 <!--<a href="index.php" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>-->
<div class="title" id="titleString">日程安排</div>
<!--<a href="javascript:history.back(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">关闭</span>
        </a>-->
 </div>

        
    <div class="container width80 pt20">
 		<p>梦想秀•让梦想飞翔将在新生正式开学前的军训期间举行，日程安排如下：</p>
        <p align="center"><img border=0 src="../files/images/richeng.png" onload="width=clientWidth;"></p>
      <p>&nbsp;</p>
      <p>1、<strong>院系作品征集报名（8月26日~9月5日）</strong></p>
       <p>报名通过”科协THU”公众号或院系组织的梦想秀进行。通过回复“科协THU”公众号“创意大赛新生专场”填写报名问卷即可报名。所有作品将通过微信投票方式选出前四名直接晋级决赛，另有8个晋级决赛名额通过院系推荐与复审决定。</p>
      <p>2、<strong>作品微信投票（9月6日至9月9日）</strong></p>
       <p>院系完成作品提交后，组委会将通过“清华青年科创”微信账号公布所有作品文字信息，每件作品有一个系统编号，在微信平台上完成投票。 <br>
投票时间：9月6日12：00至9月9日12:00，9月9日下午公布最终结果，前4名直接晋级9月11日决赛。  <br>
投票规则（暂定）：每位微信用户在投票阶段只能参加一次投票。允许选手通过社交网络等方式拉票，但不允许通过技术手段作弊，一经发现组委会有权取消作品参赛资格。  <br>
具体投票方式请在“清华青年科创”微信平台上回复“投票”查看。   </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 	 </div>
 <div style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" class="hotel-prompt">
			<div class="page" style="text-align:center;">
				<a class="nextprebutton" href="javascript:scroll(0,0)">Top</a>
			</div>
		</div>

  <div class="footer">
 <div class="gezifooter"> <a href="http://www.thusast.org/" target="_blank" class="ui-link">清华大学学生科协</a> <font color="#878787">|</font> Developed by <a href="http://0degree.lofter.com" target="_blank" class="ui-link">Hacker Wang</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">Copyright &copy; 2014-2015. All Rights Reserved.</p>
  </div>
  </div>

</body>
</html>
